# STN-bot v3 Configuration
PAGE_TOKEN=EAAKvCUjG6TEBPcOQjW7sd63VwXh0L9NSSwf2Xp97ZBZBXY7FmjzrStAIwSexpZC6X6n21gFe3o0mYuCR0548YT2iuJsulIrWmeecEyKygsJw4rKzKNWkw9zfjTJzZAIgdxbaoi0rAf2cLueHOe7AZCXTjiRCBU2SBJPKfh5vhRYRpUrSpSa0ua0lTEJiYjipRn82yyKgBFQZDZD
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwkjO8_xNGOO6oed2Qw6naXc_SUxiNAhuSmzmBb3Ylf0VxhYXCmVh4mEUEkVgT9p7Sr/exec
APP_TITLE=STN-bot v3
DEBUG=true
DB_PATH=data/stn_bot.db
